--CLASS START--
Code: GTHB 100
-DATE-
Day: Monday
TimeStart: 12:35
TimeEnd: 14:20
Room: G200
-DATE-
Day: Wednesday
TimeStart: 12:35
TimeEnd: 14:20
Room: H400
--CLASS END--
--CLASS START--
Code: GTHB 101
-DATE-
Day: Tuesday
TimeStart: 12:35
TimeEnd: 14:20
Room: G200
--CLASS END--
--CLASS START--
Code: GTHB 102
-DATE-
Day: Wednesday
TimeStart: 14:20
TimeEnd: 16:10
Room: H200
--CLASS END--
--CLASS START--
Code: GTHB 103
-DATE-
Day: Thursday
TimeStart: 12:35
TimeEnd: 14:20
Room: G200
-DATE-
Day: Friday
TimeStart: 9:40
TimeEnd: 12:25
Room: H600
--CLASS END--
--CLASS START--
Code: GTHB 104
-DATE-
Day: Friday
TimeStart: 12:35
TimeEnd: 14:20
Room: J330
--CLASS END--
--CLASS START--
Code: GTHB 105
-DATE-
Day: Monday
TimeStart: 8:30
TimeEnd: 11:20
Room: G200
-DATE-
Day: Tuesday
TimeStart: 8:30
TimeEnd: 11:20
Room: T230
--CLASS END--